<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Administrador</title>
</head>
<body>
	<h1>Administrador</h1>
	<ul>
		<li><a href=#>Actualizar datos de contacto</a></li>
		<li>Administradores
			<ul>
				<li><a href=#>Agragar</a></li>
				<li><a href=#>Eliminar</a></li>
				<li><a href=#>Modificar</a></li>
			</ul>
		</li>
		<li><a href=#>Contestar consultas</a></li>
	</ul>
</body>
</html>