<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
</head>
<body>
	<h1>Login</h1>
	<form action="Login" method="post">
		<label>Usuario:</label>
		<input type="text" name="usuario" /><br/>
		<label>Contraseña:</label>
		<input type="password" name="password" /><br/>
		<input type="submit" value="Enviar" />
	</form>
</body>
</html>