<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Publicador</title>
</head>
<body>
	<h1>Publicador</h1>
	<ul>
		<li><a href=#>Listar usuarios publicadores</a></li>
		<li>Publicaciones
			<ul>
				<li><a href=#>Agregar</a></li>
				<li><a href=#>Eliminar</a></li>
				<li><a href=#>Modificar</a></li>
			</ul>
		</li>
		<li><a href=#>Ver estadisticas</a></li>
	</ul>
</body>
</html>