<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<form action="Premio" method="post">
		<label>Nombre: </label>
		<input type="text" name="nombre" />
		<input type="submit" value="Enviar" />
	</form>
</body>
</html>