<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
	height: 80vh;
}

body, form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
</style>
<title>Compra</title>
</head>
<body>
	<h1>Formulario de compra</h1>
	<form action="CuponDescuento" method="post">
		<label>Apellido</label>
		<input type="text" name="apellido" /><br/>
		<label>Nombre</label>
		<input type="text" name="nombre" /><br/>
		<label>DNI</label>
		<input type="text" name="dni" /><br/>
		<label>Email</label>
		<input type="text" name="email" /><br/>
		<input type="submit" value="Enviar" />
	</form>
</body>
</html>