<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
	height: 80vh;
}

body, form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
</style>
<title>Login</title>
</head>
<body>
	<h1>Login</h1>
	<form action="Login" method="post">
		<label>Usuario</label>
		<input type="text" name="username" /><br/>
		<label>Password</label>
		<input type="password" name="userpassword" /><br/>
		<input type="submit" value="Enviar" />
	</form>
</body>
</html>